<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="PPECard.DisplayCardForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplayCardForm.cs</FileName>
      <HashCode>AAAAAAYBFCAAAFAAQADIBIICWAAQAAACIACBDAICAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.MainForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>pYEVB2GIjTIoUUEnECLBCQAOIIQBWNghQ7SAJLiQAi0=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="PPECard.MainForm.CheckUserItemCallbackDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PPECard.MainForm.CheckIsFriendCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PPECard.MainForm.AddListViewUserItemCallbackDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PPECard.MainForm.SetUserStateCallbackDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PPECard.MainForm.GetItemByIpStringCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PPECard.MainForm.SetItemGroupCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="PPECard.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.ReadWriteObject" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReadWriteObject.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAIAAAAABAAAAAAABABAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.ReadXmlIntoDB" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReadXmlIntoDB.cs</FileName>
      <HashCode>AAAEADAAACgAAEAgAAACAAADAAAEEBAQAACgFACAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomUIControls.TaskbarNotifier" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TaskbarNotifier.cs</FileName>
      <HashCode>gYREEykMWAUBAxpgkJZAQMEAABREWAJAqEBAZElKAsA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="CustomUIControls.TaskbarNotifier.TaskbarStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskbarNotifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="CustomUIControls.TaskbarNotifier.ShowCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TaskbarNotifier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
</ClassDiagram>