<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PPECard.AboutForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutForm.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAACCAAAACAABIAAAAAEAgAABQIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.CardForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardForm.cs</FileName>
      <HashCode>USAAAjIAwCDQARAkQCeAji0LAMDGABgQAnAhiQEYIBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.TransparentControl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardForm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.TransparentRichTextBox" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardForm.cs</FileName>
      <HashCode>AwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.DisplayCardForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplayCardForm.cs</FileName>
      <HashCode>BCBAACYBFCBQAFAUYAjZBooCWQgQMAAiIQCBjALCAAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PPECard.RandomString" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DisplayCardForm.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.MainForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>pYEVB3OIjTIoeVEnECKpCQEOYIYBWNkhU/yAZriQKi0=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="PPECard.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.ReadWriteObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReadWriteObject.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAABAIAAAEABAAAAAAABABAEAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PPECard.ReadXmlIntoDB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ReadXmlIntoDB.cs</FileName>
      <HashCode>AAAEADAAQCgAAAQgAAACAAADAAAEEBAQACCgBCKAAAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PPECard.ClientNString" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TcpClientNReceivedString.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.Wizard" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Wizard.cs</FileName>
      <HashCode>8wQJAjMIQCRaIBAkSDaCxi0PAEA+IRkQAHSAAQFJCBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PPECard.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomUIControls.TaskbarNotifier" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TaskbarNotifier.cs</FileName>
      <HashCode>gYREEykMWAUBAxpgsJZAQMECABREWAJAqEBAZElKAsA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="PPECard.Steps" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Wizard.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAEAgAAAAAAAQAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>